# SmartTaraMailApi

./: pom.xml
src/main/java/: Main.java  testingJDBC.java
src/main/java/ApplicationExceptions/: AllreadyInFileException.java  CantMakeDirsException.java  DublicateMailException.java
src/main/java/Launcher/: Launcher.java
src/main/java/appexceptions/: AllreadyInFileException.java  CantMakeDirsException.java  DublicateMailException.java
src/main/java/controller/: MailAdder.java
src/main/java/launcher/: Launcher.java
src/main/java/mailsender/: EmailReader.java  EmailSender.java
src/main/java/mainFrame/: MainFrame.java
src/main/java/presenter/: MailFrame.java
src/main/java/ru/smarttara/appexceptions/: AllreadyInFileException.java  CantMakeDirsException.java  DublicateMailException.java
src/main/java/ru/smarttara/catalogs/: CatalogOfEmails.java  CatalogOfEmailsDB.java  Email.java
src/main/java/ru/smarttara/csvparsers/: CsvEmailParser.java
src/main/java/ru/smarttara/launcher/: Launcher.java
src/main/java/ru/smarttara/mailing/: MailFrame.java  MailSettingsDBWorker.java  MailSettingsFrame.java
src/main/java/ru/smarttara/mailsender/: EmailReader.java  EmailSender.java
src/main/java/ru/smarttara/mainFrame/: MainFrame.java  Parameters.java
src/main/java/ru/smarttara/presenter/: MailFrame.java
src/main/java/ru/smarttara/util/: JdbcHelper.java  ProcessFrame.java  ProgressBarCallbackRunnable.java  ProgressBarRunnable.java
src/main/java/ru/smarttara/version/: VersionFrame.java
src/main/java/ru/smarttara/workers/: MailDBWorker.java  MailFileWorker.java
src/main/java/testingMail/: TestMail.java
src/main/java/util/: JdbcHelper.java
src/main/java/version/: VersionFrame.java
src/main/java/workers/: MailDBWorker.java  MailFileWorker.java
src/main/resources/: log4j.properties
